# FiapHackaton-Backend

./: Backend.sln
.github/workflows/: master_backend-hm.yml  master_backend.yml  master_backendd.yml
Api/: Api.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
Api/Controllers/v1/: AgendamentoController.cs  ConsultaController.cs  ConvenioController.cs  MedicoController.cs  ResultadoController.cs  SolicitacaoAgendamentoController.cs  StatusController.cs  TiposExameController.cs  UserController.cs
Api/Extensions/: AddFileParameterOperationFilter.cs  ApiVersioningSetup.cs  AuthenticationSetup.cs  DependencyInjection.cs  EmailSetup.cs  LogSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Resource/: Constants.cs
Application/Services/: AgendamentoService.cs  BlobStorageService.cs  ConsultaService.cs  ConvenioService.cs  HistoricoAgendamentoService.cs  IdentityService.cs  MedicoService.cs  ResultadoService.cs  SolicitacaoAgendamentoService.cs  SolicitacaoExameService.cs  StatusService.cs  TiposExameService.cs
Application/Services/Handler/: Handler.cs
Domain/: Domain.csproj
Domain/Entities/: Agendamento.cs  Base.cs  BlobStorage.cs  Convenio.cs  DisponibilidadeMedico.cs  Especialidade.cs  GerenciarUsuario.cs  HistoricoAgendamento.cs  JwtOptions.cs  Resultado.cs  SolicitacaoAgendamento.cs  SolicitacaoExame.cs  Status.cs  TiposExame.cs  UserIdentity.cs
Domain/Entities/Enums/: StatusConsulta.cs
Domain/Entities/Request/: AgendamentoRequest.cs  AlterarPerfilUsuarioRequest.cs  AtualizarStatusConsultaRequest.cs  ConfirmarEmailRequest.cs  ConvenioRequest.cs  ConvenioUpdateRequest.cs  DesativarUsuarioRequest.cs  DisponibilidadeMedicoRequest.cs  EmailRequest.cs  HistoricoAgendamentoRequest.cs  ResetarSenhaRequest.cs  ResultadoRequest.cs  SolicitacaoAgendamentoRequest.cs  SolicitacaoAgendamentoUpdateStatusRequest.cs  SolicitacaoConsultaRequest.cs  StatusRequest.cs  StatusUpdateRequest.cs  TiposExameRequest.cs  TiposExameUpdateRequest.cs  TrocarSenhaRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs  UsuarioRecuperarSenhaRequest.cs
Domain/Entities/Response/: AgendamentoAprovacaoResponse.cs  BaseResponse.cs  ConfirmarEmailResponse.cs  DesativarUsuarioResponse.cs  DisponibilidadeMedicoResponse.cs  ObterUsuariosResponse.cs  ResetarSenhaResponse.cs  TrocarSenhaResponse.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs  UsuarioRecuperarSenhaResponse.cs
Domain/Exceptions/: DomainException.cs  ResponseException.cs
Domain/Interfaces/Repositories/: IAgendamentoRepository.cs  IBaseRepository.cs  IConsultaRepository.cs  IConvenioRepository.cs  IDisponibilidadeMedicoRepository.cs  IEspecialidadeRepository.cs  IHistoricoAgendamentoRepository.cs  IResultadoRepository.cs  ISolicitacaoAgendamentoRepository.cs  ISolicitacaoExameRepository.cs  IStatusRepository.cs  ITiposExameRepository.cs
Domain/Interfaces/Services/: IAgendamentoService.cs  IBlobStorageService.cs  IConsultaService.cs  IConvenioService.cs  IHistoricoAgendamentoService.cs  IIdentityService.cs  IMedicoService.cs  IResultadoService.cs  ISolicitacaoAgendamentoService.cs  ISolicitacaoExameService.cs  IStatusService.cs  ITiposExameService.cs
Infra/: Infra.csproj
Infra/Data/: UserIdentity.cs
Infra/Data/Context/: DataContext.cs
Infra/Data/Mappings/: AgendamentoMap.cs  ConsultaMap.cs  ConvenioMap.cs  DisponibilidadeMedicoMap.cs  EspecialidadeMap.cs  HistoricoAgendamentoMap.cs  ResultadoMap.cs  SolicitacaoAgendamentoMap.cs  SolicitacaoExameMap.cs  StatusMap.cs  TiposExameMap.cs
Infra/Data/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  ConsultaRepository.cs  ConvenioRepository.cs  DisponibilidadeMedicoRepository.cs  EspecialidadeRespository.cs  HistoricoAgendamentoRepository.cs  ResultadoRepository.cs  SolicitacaoAgendamentoRepository.cs  SolicitacaoExameRepository.cs  StatusRepository.cs  TiposExameRepository.cs
Infra/Mail/: EmailConfig.cs  EmailMessage.cs  EnvioEmail.cs  IEmailMessage.cs  IEnvioEmail.cs  SmtpModel.cs
Infra/Migrations/: 20250323195354_InitialCommit.Designer.cs  20250323195354_InitialCommit.cs  20250405011224_AddCamposPersonalizadosUserIdentity.Designer.cs  20250405011224_AddCamposPersonalizadosUserIdentity.cs  20250405032642_InitialIdentityRoles.Designer.cs  20250405032642_InitialIdentityRoles.cs  20250405155819_AddCamposPersonalizadosUserIdentity2.Designer.cs  20250405155819_AddCamposPersonalizadosUserIdentity2.cs  20250406135945_CriarTabelaEspecialidade.Designer.cs  20250406135945_CriarTabelaEspecialidade.cs  20250406140602_AdicionarFkEspecialidadeEmUser.Designer.cs  20250406140602_AdicionarFkEspecialidadeEmUser.cs  20250406144213_AlterandoCampoPkEntidades.Designer.cs  20250406144213_AlterandoCampoPkEntidades.cs  20250406155733_AdicionaDisponibilidadeMedico.Designer.cs  20250406155733_AdicionaDisponibilidadeMedico.cs  20250415155835_MigrationsAgendamentoConsulta.Designer.cs  20250415155835_MigrationsAgendamentoConsulta.cs  20250415161100_MigrationsAgendamentoConsultaRelaciona.Designer.cs  20250415161100_MigrationsAgendamentoConsultaRelaciona.cs  20250419003447_MigrationsAlterConsulta.Designer.cs  20250419003447_MigrationsAlterConsulta.cs  DataContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Application/Services/: ConsultaServiceTests.cs  IdentityServiceTests.cs  MedicoServiceTests.cs
Tests/Infra/Repositories/: ConsultaRepositoryTests.cs  DisponibilidadeMedicoRepositoryTests.cs  EspecialidadeRespositoryTests.cs
